<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_settings"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/header_settings"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_settings"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

<!--Nutzername-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_headline"
                    android:text="@string/settings_name_headline"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_input_container"
                    android:layout_below="@id/name_headline"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        android:layout_weight="0.8"
                        android:hint="@string/settings_name_hint"
                        app:endIconMode="clear_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name_input"
                            android:singleLine="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        app:cornerRadius="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:id="@+id/name_button"
                        android:backgroundTint="@color/lightgreen"
                        android:text="@string/settings_fixed_button"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:id="@+id/settings_divider_one"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/name_input_container"
                    android:layout_marginRight="10dp"/>

<!--Währung-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currency_headline"
                    android:text="@string/settings_currency_headline"
                    android:layout_below="@+id/settings_divider_one"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currency_dropdown"
                    android:layout_below="@+id/currency_headline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:id="@+id/settings_divider_two"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/currency_dropdown"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

<!--monatliches Budget-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_headline"
                    android:text="@string/settings_income_headline"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/settings_divider_two"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_input_container"
                    android:layout_below="@+id/budget_headline"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        app:hintAnimationEnabled="true"
                        android:hint="@string/settings_income_hint"
                        app:endIconMode="clear_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/budget_input"
                            android:singleLine="true"
                            android:inputType="numberDecimal|numberSigned"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        app:cornerRadius="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:id="@+id/budget_button"
                        android:backgroundTint="@color/lightgreen"
                        android:text="@string/settings_fixed_button"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:id="@+id/settings_divider_three"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/budget_input_container"
                    android:layout_marginRight="10dp"/>

<!--monatliche Fixkosten-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fixed_headline"
                    android:text="@string/settings_fixed_headline"
                    android:layout_below="@+id/settings_divider_three"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fixed_input"
                    android:layout_below="@+id/fixed_headline"
                    android:layout_marginLeft="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fixed_name_input_container"
                        app:hintAnimationEnabled="true"
                        android:hint="@string/settings_fixed_name_hint"
                        android:layout_weight="0.4"
                        android:layout_marginRight="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fixed_name_input"
                            android:singleLine="true"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fixed_amount_input_container"
                        app:hintAnimationEnabled="true"
                        android:hint="@string/settings_fixed_amount_hint"
                        android:layout_weight="0.4"
                        android:layout_marginRight="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fixed_amount_input"
                            android:singleLine="true"
                            android:inputType="numberDecimal|numberSigned"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        app:cornerRadius="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:id="@+id/fixed_button"
                        android:backgroundTint="@color/lightgreen"
                        android:text="@string/settings_fixed_button"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <ListView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/list_fixed_input"
                    android:layout_below="@+id/fixed_input"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>